{
  "name": "opencps",
  "version": "0.0.0",
  "description": "login",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^33.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "prop-types": "15.7.2",
    "react-native-app-intro-slider": "3.0.0",
    "react-native-navigation": "2.22.3",
    "react-redux": "7.1.0",
    "redux": "4.0.4",
    "react-dom": "^16.8.6",
    "expo-linear-gradient": "~5.0.1",
    "react-native-web": "^0.11.4",
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "babel-preset-expo": "^5.1.1",
    "typescript": "^3.4.5"
  }
}
